# slay-the-spire2-agent

./: .gitignore  AGENTS.md
docs/: prototype-validation.md  sts2-mod-agent-compatibility.md  sts2-mod-local-development.md
mod/: Sts2Mod.StateBridge.sln
mod/Sts2Mod.StateBridge/: ModBootstrap.cs  Sts2Mod.StateBridge.csproj
mod/Sts2Mod.StateBridge.Host/: Program.cs  Sts2Mod.StateBridge.Host.csproj
mod/Sts2Mod.StateBridge.Tests/: InGameActionTraceTests.cs  RewardPhaseDetectionTests.cs  RuntimeTextResolverTests.cs  Sts2Mod.StateBridge.Tests.csproj
mod/Sts2Mod.StateBridge/Configuration/: BridgeOptions.cs  Sts2InstallationLocator.cs
mod/Sts2Mod.StateBridge/Contracts/: Models.cs  RuntimeModels.cs
mod/Sts2Mod.StateBridge/Core/: BridgeIds.cs  BridgeSessionState.cs
mod/Sts2Mod.StateBridge/Extraction/: IWindowExtractor.cs  WindowExtractors.cs
mod/Sts2Mod.StateBridge/InGame/: BridgePumpNode.cs  Sts2InGameModEntryPoint.cs
mod/Sts2Mod.StateBridge/Logging/: ConsoleBridgeLogger.cs  IBridgeLogger.cs
mod/Sts2Mod.StateBridge/Properties/: AssemblyInfo.cs
mod/Sts2Mod.StateBridge/Providers/: FixtureGameStateProvider.cs  IGameStateProvider.cs  InGameActionTrace.cs  InGameRuntimeCoordinator.cs  RuntimeTextResolver.cs  Sts2RuntimeReflectionReader.cs  Sts2RuntimeStateProvider.cs
mod/Sts2Mod.StateBridge/Server/: LocalBridgeServer.cs
openspec/: config.yaml
openspec/changes/archive/2026-03-13-stabilize-runtime-card-identifiers/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-13-sts2-in-game-control-bridge/: .openspec.yaml  design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-agent-reward-decision/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-card-reward-selection-bridge/: tasks.md
openspec/changes/archive/2026-03-14-fix-in-game-action-timeout/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-fix-reward-phase-detection/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-integrate-llm-autoplay/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-menu-run-start-bridge/: design.md  tasks.md
openspec/changes/archive/2026-03-14-multi-step-llm-autoplay/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-reward-map-next-battle-autoplay/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-rich-enemy-runtime-state/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-sts2-agent/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-sts2-mod-state-bridge/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-14-validate-live-apply-autoplay/: design.md  proposal.md  tasks.md
openspec/changes/card-description-rendering-glossary/: design.md  proposal.md  tasks.md
openspec/changes/card-description-rendering-glossary/specs/card-description-rendering-glossary/: spec.md
openspec/changes/card-description-rendering-glossary/specs/game-bridge/: spec.md
openspec/changes/card-description-rendering-glossary/specs/llm-autoplay-runner/: spec.md
openspec/changes/card-description-rendering-glossary/specs/mod-state-export/: spec.md
openspec/changes/card-reward-selection-bridge/: design.md  proposal.md  tasks.md
openspec/changes/card-reward-selection-bridge/specs/action-apply-bridge/: spec.md
openspec/changes/combat-pile-contents-export/: design.md  proposal.md  tasks.md
openspec/changes/combat-pile-contents-export/specs/game-bridge/: spec.md
openspec/changes/combat-pile-contents-export/specs/in-game-runtime-bridge/: spec.md
openspec/changes/combat-pile-contents-export/specs/mod-state-export/: spec.md
openspec/changes/fix-reward-phase-detection/: design.md  proposal.md  tasks.md
openspec/changes/fix-reward-phase-detection/specs/in-game-runtime-bridge/: spec.md
openspec/changes/improve-runtime-text-and-state-quality/: design.md  proposal.md  tasks.md
openspec/changes/improve-runtime-text-and-state-quality/specs/in-game-runtime-bridge/: spec.md
openspec/changes/log-only-description-diagnostics/: design.md  proposal.md  tasks.md
openspec/changes/log-only-description-diagnostics/specs/game-bridge/: spec.md
openspec/changes/log-only-description-diagnostics/specs/in-game-runtime-bridge/: spec.md
openspec/changes/log-only-description-diagnostics/specs/mod-state-export/: spec.md
openspec/changes/menu-run-start-bridge/: proposal.md  tasks.md
openspec/changes/menu-run-start-bridge/specs/action-apply-bridge/: spec.md
openspec/changes/package-sts2-mod-pck/: design.md  proposal.md  tasks.md
openspec/changes/rich-runtime-state-schema/: tasks.md
openspec/changes/runtime-card-description-value-resolution/: design.md  proposal.md  tasks.md
openspec/changes/runtime-glossary-hint-sourcing/: design.md  proposal.md  tasks.md
openspec/changes/sts2-agent/: design.md  proposal.md  tasks.md
openspec/changes/sts2-agent/specs/autoplay-orchestrator/: spec.md
openspec/changes/sts2-mod-state-bridge/: design.md  proposal.md  tasks.md
openspec/changes/validate-live-apply-autoplay/: tasks.md
openspec/specs/action-apply-bridge/: spec.md
openspec/specs/autoplay-orchestrator/: spec.md
openspec/specs/chat-completions-llm-provider/: spec.md
openspec/specs/game-bridge/: spec.md
openspec/specs/http-game-bridge-client/: spec.md
openspec/specs/in-game-runtime-bridge/: spec.md
openspec/specs/live-apply-validation/: spec.md
openspec/specs/llm-autoplay-runner/: spec.md
openspec/specs/mod-local-api/: spec.md
openspec/specs/mod-state-export/: spec.md
src/sts2_agent/: models.py  orchestrator.py
src/sts2_agent/bridge/: http.py  mock.py
src/sts2_agent/fixtures/: combat_turn.json  map_choice.json  reward_choice.json  terminal.json
src/sts2_agent/policy/: llm.py
tests/: test_bridge.py  test_bridge_action.py  test_orchestrator.py  test_policy_llm.py
tools/: bridge_action.py  build_mod_pck.py  debug_sts2_mod.py  godot_check_pck.gd  godot_pack_mod.gd  validate_live_apply.py  validate_mod_bridge.py  validate_mod_pck.py  validate_reward_card_selection.py
(+33 files in other folders)
