<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <AssemblyName>Sts2Mod.StateBridge</AssemblyName>
    <RootNamespace>Sts2Mod.StateBridge</RootNamespace>
    <Version>0.1.0</Version>
    <Sts2ProtocolVersion>0.1.0</Sts2ProtocolVersion>
    <BridgeOutputDir Condition="'$(BridgeOutputDir)' == ''">$(MSBuildProjectDirectory)\bin\$(Configuration)\$(TargetFramework)\mod\</BridgeOutputDir>
    <RepoRootDir>$([System.IO.Path]::GetFullPath('$(MSBuildProjectDirectory)\..\..'))</RepoRootDir>
    <PythonExe Condition="'$(PythonExe)' == ''">python</PythonExe>
    <EnableModPckPackaging Condition="'$(EnableModPckPackaging)' == ''">true</EnableModPckPackaging>
    <GodotExe Condition="'$(GodotExe)' == ''"></GodotExe>
    <Sts2ManagedDir Condition="'$(Sts2ManagedDir)' == ''"></Sts2ManagedDir>
    <Sts2ModLoaderDir Condition="'$(Sts2ModLoaderDir)' == ''"></Sts2ModLoaderDir>
    <HasSts2RuntimeReferences Condition="Exists('$(Sts2ManagedDir)\sts2.dll') and Exists('$(Sts2ModLoaderDir)\0Harmony.dll')">true</HasSts2RuntimeReferences>
    <DefineConstants Condition="'$(HasSts2RuntimeReferences)' == 'true'">$(DefineConstants);STS2_REAL_RUNTIME</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="Exists('$(Sts2ManagedDir)\sts2.dll')">
    <Reference Include="sts2">
      <HintPath>$(Sts2ManagedDir)\sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(Sts2ManagedDir)\GodotSharp.dll')">
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2ManagedDir)\GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="Exists('$(Sts2ModLoaderDir)\0Harmony.dll')">
    <Reference Include="0Harmony">
      <HintPath>$(Sts2ModLoaderDir)\0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="ShowPrototypeMode" BeforeTargets="Build" Condition="!Exists('$(Sts2ManagedDir)\sts2.dll')">
    <Message Importance="High" Text="Building Sts2Mod.StateBridge in prototype mode; configure Sts2ManagedDir/Sts2ModLoaderDir for real STS2 integration." />
  </Target>

  <Target Name="WriteModManifest" AfterTargets="Build">
    <MakeDir Directories="$(BridgeOutputDir)" />
    <WriteLinesToFile
      File="$(BridgeOutputDir)mod_manifest.json"
      Overwrite="true"
      Lines='{"pckName":"Sts2Mod.StateBridge","name":"STS2 Agent Bridge","author":"OpenCode","description":"Loopback bridge for exporting and controlling Slay the Spire 2 runtime state.","version":"$(Version)"}' />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(BridgeOutputDir)" SkipUnchangedFiles="true" />
    <Message Importance="High" Text="Packing Sts2Mod.StateBridge.pck via Godot headless tooling..." Condition="'$(EnableModPckPackaging)' == 'true'" />
    <Exec
      Condition="'$(EnableModPckPackaging)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(GodotExe)' == ''"
      WorkingDirectory="$(RepoRootDir)"
      Command="&quot;$(PythonExe)&quot; &quot;$(RepoRootDir)\tools\build_mod_pck.py&quot; --manifest &quot;$(BridgeOutputDir)mod_manifest.json&quot; --output &quot;$(BridgeOutputDir)Sts2Mod.StateBridge.pck&quot;"
      ConsoleToMsBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
    <Exec
      Condition="'$(EnableModPckPackaging)' == 'true' and '$(DesignTimeBuild)' != 'true' and '$(GodotExe)' != ''"
      WorkingDirectory="$(RepoRootDir)"
      Command="&quot;$(PythonExe)&quot; &quot;$(RepoRootDir)\tools\build_mod_pck.py&quot; --manifest &quot;$(BridgeOutputDir)mod_manifest.json&quot; --output &quot;$(BridgeOutputDir)Sts2Mod.StateBridge.pck&quot; --godot-exe &quot;$(GodotExe)&quot;"
      ConsoleToMsBuild="true"
      StandardOutputImportance="High"
      StandardErrorImportance="High" />
  </Target>
</Project>
